<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Kyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" conten="Grayskys">
    <meta name="description" conten="Promoting hermitcraft (fan page for hermitcraft)">
    <meta name="keywords" conten="hermitcraft, minecraft server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hermitecraft</title>
  
  <style>
     div {border: thin line black;}
     * {box-sizing: border-box;}
        .header {
            margin: auto;
            border: 1px solid black;
            padding: 15 px;
            text-align: center;
            width: 100%;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid black;
        }
        .main {
            float: left;
            width: 50%;
            padding: 15px;
            border: 1px solid black;
        }
        .aside {
            float: left;
            width: 25%;
            padding: 15 px;
            border: 1px solid black;
        }
        .footer {
            padding: 15px;
            border: 1px solid black;
        }
  </style>
  
</head>
  
<body>
  <div class="header"><h1><header>Welcome to hermitcraft</header></h1></div>
 
  <div class="menu">
    <nav>
      <section>
        <ul>
          <li>What is Hermitcraft<a herf="childPages/What is Hermitcraft.html">CLick Here</a>
          <li>The creators on Hermitcraft, <a herf="childPages/The creators on Hermitcraft.html">Click Here</a>
          <li>Suport Hermitcraft and it creators, <a herf="childPages/Suport Hermitcraft and its creators.html">Click Here</a>
        </ul>
      </section>
    </nav>
  </div>
  
  <div class="main"><section>put stuff here!!</section></div>
  <div class="aside">
    <aside>
      <p>aside space</p>
    </aside>
  </div>
  
</body>

<footer>&copy Grayskys Power by Github</footer>

</html>