<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Kyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" conten="Grayskys">
    <meta name="description" conten="How to suport Hermitcraft creators">
    <meta name="keywords" conten="youtube, twitch, Hermitcraft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <title>Suport Hermitcraft and its creators</title>

    <!-- warning about JavaScript, Cybersecurity topic -->
    <noscript>Running Javascript is not necessary in the HTML Page ... FYI: your feature to exacute scripts is turned off</noscript>
  
  <style>
     div {border: thin line black;}
     * {box-sizing: border-box;}
        .header {
            margin: auto;
            border: 1px solid black;
            padding: 15 px;
            text-align: center;
            width: 100%;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid black;
        }
        .main {
            float: left;
            width: 50%;
            padding: 15px;
            border: 1px solid black;
        }
        .aside {
            float: left;
            width: 25%;
            padding: 15 px;
            border: 1px solid black;
        }
        .footer {
            padding: 15px;
            border: 1px solid black;
            background-color: rgb(29, 184, 213);
        }
    </style>
  
</head>
  
<body>
  <div class="header"><h1><header>Suport Hermitcraft and its creators</header></h1></div>


<div class="footer"><footer>&copy Grayskys</footer></div>

</html>