<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Kyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" conten="Grayskys">
    <meta name="description" conten="people who are on Hermitcraft">
    <meta name="keywords" conten="creators, Hermitcraft, grian, goodtimeswithscar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <title>Creators on Hermitcraft</title>

    <!-- warning about JavaScript, Cybersecurity topic -->
    <noscript>Running Javascript is not necessary in the HTML Page ... FYI: your feature to exacute scripts is turned off</noscript>
  
  <style>
     div {border: thin line black;}
     * {box-sizing: border-box;}
        .header {
            margin: auto;
            border: 1px solid black;
            padding: 15 px;
            text-align: center;
            width: 100%;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid black;
        }
        .main {
            float: center;
            width: 50%;
            padding: 15px;
            border: 1px solid black;
            margin: auto;
        }
        .aside {
            float: left;
            width: 25%;
            padding: 15 px;
            border: 1px solid black;
        }
        .footer {
            padding: 15px;
            border: 1px solid black;
            background-color: rgb(29, 184, 213);
        }
    </style>

  <link rel="icon" href="https://static.thenounproject.com/png/317039-200.png"> 
  
</head>
  
<body>
  <div class="header"><h1><header>Creators on Hermitcraft</header></h1></div>
  
  <div class="main">
    <section>
      <header>Here is a list of the Hermitcraft members:</header>
      <ul>
        <li>BdoubleO100 <blockquote cite="https://ih1.redbubble.net/image.1944672149.4928/st,small,507x507-pad,600x600,f8f8f8.jpg">
      <!-- Date Accessed 200220712 -->
      <!-- Width: 1280, Height: 720 --> 
    </blockquote>
    <img src="https://ih1.redbubble.net/image.1944672149.4928/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="https://ih1.redbubble.net/image.1944672149.4928/st,small,507x507-pad,600x600,f8f8f8.jpg" title="BdoubleO100" style="width:25%;height:auto;"></li>
        <li>Cubfan135</li>
        <li>Docm77</li>
        <li>EthosLab</li>
        <li>FalseSymmetry</li>
        <li>GeminiTay</li>
        <li>GoodTimesWithScar</li>
        <li>Grian</li>
        <li>Hypnotizd</li>
        <li>iJevin</li>
        <li>ImpulseSV</li>
        <li>Iskall85</li>
        <li>JoeHills</li>
        <li>Keralis</li>
        <li>MumboJumbo</li>
        <li>PearlescentMoon</li>
        <li>Rendog</li>
        <li>SressMonster101</li>
        <li>TangoTek</li>
        <li>TinFoilChef</li>
        <li>VintageBeef</li>
        <li>Welsknight</li>
        <li>xBCrafted</li>
        <li>Xisumavoid</li>
        <li>ZedaphPlays</li>
        <li>ZombieCleo</li>
      </ul>
    </section>
  </div>
  
</body>

<div class="footer"><footer>&copy Grayskys</footer></div>

</html>