<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Kyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" conten="Grayskys">
    <meta name="description" conten="describing what Hermitcraft is and other information">
    <meta name="keywords" conten="Hermitcraft, minecraft, server, building">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <title>What is Hermitcraft</title>

    <!-- warning about JavaScript, Cybersecurity topic -->
    <noscript>Running Javascript is not necessary in the HTML Page ... FYI: your feature to exacute scripts is turned off</noscript>
  
  <style>
     div {border: thin line black;}
     * {box-sizing: border-box;}
        .header {
            margin: auto;
            border: 1px solid black;
            padding: 15 px;
            text-align: center;
            width: 100%;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid black;
        }
        .main {
            float: left;
            width: 50%;
            padding: 15px;
            border: 1px solid black;
            margin: auto;
        }
        .aside {
            float: left;
            width: 25%;
            padding: 15 px;
            border: 1px solid black;
        }
        .footer {
            padding: 15px;
            border: 1px solid black;
        }
    </style>
  
</head>
  
<body>
  <div class="header"><h1><header>What is Hermitcraft</header></h1></div>
  <section>
    <p>What is Hermitcraft. Hermitcraft is a private Minecraft server with 26 active member wich they call Hermits. This server is a survival multiplayer made for YouTubers and twitch streamers. On the Hermitcraft server there are multipule seasons as they call it, for every new season they choose an new Minecraft map to make it a fresh new start. In the server they are all very talented builders and they make these amazing bases all in their own styles (some photos below). </p>
  </section>
  <section>
    <blockquote cite="https://static.planetminecraft.com/files/image/minecraft/project/2021/656/14560322_l.jpg">
      <!-- Date Accessed 200220712 -->
      <!-- Width: 800, Height: 450 --> 
    </blockquote>
    <img src="https://static.planetminecraft.com/files/image/minecraft/project/2021/656/14560322_l.jpg" alt="https://static.planetminecraft.com/files/image/minecraft/project/2021/656/14560322_l.jpg" title="build" style="width:100%;height:auto;">
  </section>

</body>

<footer>&copy Grayskys</footer>

</html>